<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文译自 https:&#x2F;&#x2F;ncatlab.org&#x2F;nlab&#x2F;show&#x2F;abstraction. 介绍抽象或一般化是数学研究的基本策略. 通过阐述一个论点或将一个概念置于“适当的普遍性”中, 我们不仅可以加强结论和拓宽适用性, 而且可以更清晰地察觉数学概念中真正重要的部分. 毫不夸张地说, 现代代数 (尤其是范畴代数) 的发展驱动力来源于提取数学结构的本质并置于公理化的一般框架中的需求. 这对诸如拓">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈“抽象”">
<meta property="og:url" content="http://loniceras.github.io/2019/05/02/%E6%B5%85%E8%B0%88%E6%8A%BD%E8%B1%A1/index.html">
<meta property="og:site_name" content="Lonicera&#39;s Blog">
<meta property="og:description" content="本文译自 https:&#x2F;&#x2F;ncatlab.org&#x2F;nlab&#x2F;show&#x2F;abstraction. 介绍抽象或一般化是数学研究的基本策略. 通过阐述一个论点或将一个概念置于“适当的普遍性”中, 我们不仅可以加强结论和拓宽适用性, 而且可以更清晰地察觉数学概念中真正重要的部分. 毫不夸张地说, 现代代数 (尤其是范畴代数) 的发展驱动力来源于提取数学结构的本质并置于公理化的一般框架中的需求. 这对诸如拓">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-02T08:55:44.000Z">
<meta property="article:modified_time" content="2019-10-23T09:51:41.863Z">
<meta property="article:author" content="Lonicera">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="译作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://loniceras.github.io/2019/05/02/%E6%B5%85%E8%B0%88%E6%8A%BD%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>浅谈“抽象” | Lonicera's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lonicera's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lonicera's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/loniceras" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://loniceras.github.io/2019/05/02/%E6%B5%85%E8%B0%88%E6%8A%BD%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lonicera">
      <meta itemprop="description" content="Pour l'honneur de l'esprit humain">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lonicera's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈“抽象”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-02 16:55:44" itemprop="dateCreated datePublished" datetime="2019-05-02T16:55:44+08:00">2019-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-23 17:51:41" itemprop="dateModified" datetime="2019-10-23T17:51:41+08:00">2019-10-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">数学</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/05/02/%E6%B5%85%E8%B0%88%E6%8A%BD%E8%B1%A1/" class="post-meta-item leancloud_visitors" data-flag-title="浅谈“抽象”" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/05/02/%E6%B5%85%E8%B0%88%E6%8A%BD%E8%B1%A1/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/05/02/%E6%B5%85%E8%B0%88%E6%8A%BD%E8%B1%A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文译自 <a target="_blank" rel="noopener" href="https://ncatlab.org/nlab/show/abstraction">https://ncatlab.org/nlab/show/abstraction</a>.</p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>抽象或一般化是数学研究的基本策略. 通过阐述一个论点或将一个概念置于“适当的普遍性”中, 我们不仅可以加强结论和拓宽适用性, 而且可以更清晰地察觉数学概念中真正重要的部分.</p>
<p>毫不夸张地说, 现代代数 (尤其是范畴代数) 的发展驱动力来源于提取数学结构的本质并置于公理化的一般框架中的需求. 这对诸如拓扑斯, 阿贝尔范畴, 概形, 上同调理论和其他无数概念都是正确的.</p>
<p>寻找概念的“正确”推广 (而不仅仅是极大推广) 是一个辩证的过程, 严格逻辑意义上的一般化程度必须与简单性, 易用性, 启发性, 优美程度等其他因素相平衡. 对概念坚持不懈地打磨后, 一个集中了良好选择的定义的理论形成了, 关键结论从这些定义中自然地产生.</p>
<p>在数学 (和物理学等) 的历史上, 抽象的推动力偶尔会受到质疑. 在某种程度上这可能是一种代际效应, 观念的转变和重新学习学科基础的压力可能会遭到长期习惯于陈旧观点的数学家的抵制. 另一种观点认为, 为了推广而推广是一项枯燥无味的工作, 因此典型的相对反应就是进一步的抽象应该“证明它们自己”, 例如能够解决古老的问题.<br><a id="more"></a></p>
<h1 id="抽象的模式"><a href="#抽象的模式" class="headerlink" title="抽象的模式"></a>抽象的模式</h1><p>蜈蚣数学是指在不完全破坏某个现存数学概念功能的前提下删除其定义中的组成部分而形成的数学. Steven Krantz 将该词的产生归于 Antoni Zygmund. 引自 <a target="_blank" rel="noopener" href="http://books.google.com/books?id=LMC5UeaStKwC&amp;pg=PA6&amp;lpg=PA6&amp;dq=%22centipede+mathematics%22&amp;source=bl&amp;ots=aivICIZzMU&amp;sig=2rMkg3u6tMhjQyfI-C46BZThiyk&amp;hl=en&amp;ei=kF46Ss_vC4yMsgPb0JD-Bg&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=9">Mathematical Apocrypha Redux</a>:“你将一个蜈蚣 (译注: 也可译作百足虫) 的 99 条腿拔掉, 看看它能做什么.”(我们不建议对真的蜈蚣这么做, 除非它是一个<a target="_blank" rel="noopener" href="http://www.washingtonpost.com/wp-dyn/content/article/2007/05/05/AR2007050501009.html?hpid=topnews">扫雷机器人</a>.)</p>
<p>例如, 我们从交换群的概念开始, 并尝试删除其中的一部分东西:</p>
<ul>
<li>删除交换律可以获得群;</li>
<li>接着, 删除逆元可以获得幺半群;</li>
<li>或者, 不删除逆元, 而删除结合律可以获得幺拟群;</li>
<li>等等 (参见群的条目).</li>
</ul>
<p>什么仍然起作用? 阿贝尔群构成阿贝尔范畴, 但群只构成半阿贝尔范畴, 因此上同调变得更加复杂 (参见非阿贝列上同调的条目), 但仍然有意义. 幺半群表示 (例如在向量空间上) 和群表示一样有意义, 但幺拟群表示没有显然的意义. (但就像非阿贝尔上同调一样, 也许有一天有人会使它们变得有意义.) 描述幺半群的同态和表现要比描述群的情况更加小心, 但简单的定义仍然适用于幺拟群. 有时事情会变得更好; 群对象仅在笛卡尔幺半范畴中有意义, 而幺半群对象在任何幺半范畴中都有意义. 通过研究使上同调和表示论这类事务变得有意义的特征, 我们发现我们可以概括这些特征, 这并不是简单地从群的定义中删除内容, 而是将概念重新加工为诸如范畴或量子群的概念.</p>
<p>蜈蚣数学在有关数学基础的中常被称为反推数学. 此时, 我们删除集合论 (或其他形式的基础) 中的一些公理, 并考虑哪些定理仍然能够被证明, 哪些定理能够在重新构造成 (显然的) 古典等价形式后被证明，哪些定理完全失效了 (它们在理想情况下应该被证明). 在 Lab (译注: 指该网站), 我们中的一些人为了构造性数学而常这样做, 但这对内化也很重要. (主流的反推数学更多地与直谓数学和高阶算术子系统相关, 而不是这两种数学.)</p>
<p>和“一般的抽象废话”(译注: 指范畴论) 一样, “蜈蚣数学”一词既可以是半开玩笑的, 也可以是贬义的. 当然, 证明诸如“偏亚半连续函数是莱布尼兹可积的.”的孤立定理对从没有真正需要以该限制性方式对该类一般函数进行积分的人来说是毫无价值的 (此处的两个术语都是编造的, 以免侮辱任何现实生活中无用定理的创造者). 但有时, 思考什么才是真正必要的会为真正卓有成效的一般化指明道路; 如同数学中的每一个判断, 良好的品味是必需的.</p>
<h1 id="引例"><a href="#引例" class="headerlink" title="引例"></a>引例</h1><p>引自 <a target="_blank" rel="noopener" href="https://ncatlab.org/nlab/show/Lawvere">Lawvere</a>, 在 <a target="_blank" rel="noopener" href="https://ncatlab.org/nlab/show/abstraction#picado">An interview with F. William Lawvere</a> 中:</p>
<blockquote>
<p>对不断发展的数学的本质进行总结的基本工具是什么? 代数! 当我们用有限个公理表示范畴的元范畴时, 我们所知道的一切都可以表示为一种代数, 这类研究就产生了节点. 我很自豪能与 Eilenberg, Mac Lane, Freyd 以及许多其他人一起带来将当代代数作为范畴论的意识.</p>
</blockquote>
<p>引自 <a target="_blank" rel="noopener" href="https://ncatlab.org/nlab/show/abstraction#reid">Miles Reid</a>, p. 123:</p>
<blockquote>
<p>当时的许多学生显然想不出比研究 EGAs 还高的志向了. 对范畴理论本身的研究 (当然这是所有对智力的追求中最枯燥无味的一个) 也可以追溯到这个时期; Grothendieck 不应该因此受到指责, 因为他能很成功地使用范畴解决问题.</p>
</blockquote>
<p>引自 <a target="_blank" rel="noopener" href="https://ncatlab.org/nlab/show/Tom+Leinster">Tom Leinster</a>, 原引自 Reid , <a target="_blank" rel="noopener" href="https://ncatlab.org/nlab/show/abstraction#leinster">Leinster2010</a>:</p>
<blockquote>
<p>我很喜欢这句话，虽然不是出于 Reid 的本意. “Sterile”不仅意味着不肥沃或无生产力. 它同时也是对你想要的手术器械的要求: 干净, 无污染, 无疾病. 没有人愿意被脏手术刀做手术.</p>
<p>我要澄清这一点, 因为我能听到一个讽刺的声音说: “哦, 所以你想做的范畴论是不受实际数学污染的”. 我认为, 范畴论作为数学中的数学在其最佳状态发挥作用时, 不仅能反映数学家的实际工作, 而且能展示如何做得更好.</p>
</blockquote>
<p>引自 <a target="_blank" rel="noopener" href="https://ncatlab.org/nlab/show/Categories+for+the+Working+Mathematician">Categories for the Working Mathematician</a>, p. 108:</p>
<blockquote>
<p>人们可以推测为什么伴随函子的发现如此之晚. (…) Bourbaki 只不过错过了. (…) Bourbaki 的通用构造的思想被设计得如此一般化以至于包含了更多 (比找到左伴随更为广泛的问题). (…) (他的)公式缺乏伴随问题的对称性, 因此错过一个基本的发现; 这一发现留给了一个更年轻的人, 也许这个人对传统或流行不那么感激. 换句话说, 好的一般性理论不是寻找最大程度的推广, 而是寻找正确的推广.</p>
</blockquote>
<h1 id="译后记"><a href="#译后记" class="headerlink" title="译后记"></a>译后记</h1><p>译者首次接触较为抽象的数学是本科内容的抽象代数 (群和交换环简介), 学习时被其抽象凝练的特点及其具有的普遍适用性折服. 自此以后, 译者又学习了群论, 非交换环论和模论, 格论, 半群理论, 准环理论, 系理论等一系列代数结构理论, 伴随着结构所需假设的减少, 结论的一般化程度在增强, 而优雅程度也在减弱. 虽然译者早已知道一部分数学工作者对具有“semi-”, “hemi-”, “demi-” , “quasi-”, “near-”, “pseudo-”, “para-”等词头的数学结构颇有微词, 但译者在阅读此文时发现了<em>蜈蚣数学 (Centipede mathematics)</em> 这一颇具调侃意味的名称时仍惊讶了一番, 惊讶之余翻译了此文与大家共享. 由于译者的水平有限, 译文的缺点和错误在所难免, 真诚地希望读者批评指正.</p>
<h1 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Abstraction or generalization is a basic tactic in mathematics research. By formulating an argument or placing a concept in ‘proper generality’, one not only strengthens results and widens applicability, but one also perceives much more clearly what is truly at stake within the sphere of concepts where the mathematics takes place.</p>
<p>Without too much of an exaggeration, one could say that the development of modern algebra generally, and categorical algebra in particular, has been driven by the need to extract the essence of mathematical structures and situate them within axiomatic frameworks of general type. This is certain true of such concepts as topos, abelian category, scheme, cohomology theory, and countless others.</p>
<p>Finding the ‘right’ generality (as opposed to merely maximal generality) of concepts is a kind of dialectical process, in which generality in the strictly logical sense must be balanced against other considerations such as simplicity, ease of application, suggestiveness, aesthetics, etc. The result of such persistent conceptual polishing is often a theory that becomes concentrated in its well-chosen definitions, from which key summary results flow naturally.</p>
<p>Occasionally throughout the history of mathematics (and physics, etc.), the drive to abstraction has met with suspicion. To some extent this may be a generational phenomenon, where shifting conceptual landscapes and pressure to relearn the foundations of a subject may meet with resistance from mathematicians long accustomed to older insights. There can also be justice in the charge that generality for the sake of generality is a sterile pursuit, and a typical counter-reaction is that further layers of abstraction should “prove themselves”, e.g., by leading to solutions of venerable problems.</p>
<h2 id="Styles-of-abstraction"><a href="#Styles-of-abstraction" class="headerlink" title="Styles of abstraction"></a>Styles of abstraction</h2><p>Centipede mathematics is where you take an extant mathematical concept and see how many parts you can strip away without completely destroying its ability to function properly. Steven Krantz has attributed this term to Antoni Zygmund. From Mathematical Apocrypha Redux: ‘You take a centipede and pull off ninety-nine of its legs and see what it can do.’ (We do not recommend doing this to an actual centipede, unless it is a land-mine destroying robot.)</p>
<p>For example, you can start with the concept of abelian group and try removing some things:</p>
<ul>
<li>remove commutativity to get groups;</li>
<li>then remove inverses to get monoids;</li>
<li>or remove associativity instead of inverses to get loops;</li>
<li>etc (see group for more).</li>
</ul>
<p>What still works? Abelian groups form an abelian category, while groups only form a semi-abelian category, so cohomology gets more complicated (see nonabelian cohomology) but still makes sense. Monoid representations (say on vector spaces) make as much sense as group representations, but loop representations are not apparently meaningful. (But like nonabelian cohomology, maybe somebody will make sense of them some day.) Describing homomorphisms and presentations of monoids takes a little more care than for groups, while the naïve definitions continue to work for loops. Sometimes things actually work better; group objects make sense only in a cartesian monoidal category, while monoid objects make sense in any monoidal category. By seeing what are the salient features for making sense of things like cohomology and representation theory, we also see that we can generalise these, not by simply removing clauses from the definition of group, but by reworking the concept into such things as categories or quantum groups.</p>
<p>Centipede mathematics in the context of foundations is often called reverse mathematics. Here we remove axioms from set theory (or some other form of foundations) and consider what theorems can still be proved, which can be proved if reformulated into (obviously) classically equivalent forms, and which are lost entirely (ideally provably so). On the Lab, some of us like to do this for constructive mathematics, but it is also important for internalization. (Mainstream reverse mathematics has more to do with predicative mathematics than with either of these and works with subsystems of higher-order arithmetic.)</p>
<p>Like ‘general abstract nonsense’, the term ‘centipede mathematics’ can vary from tongue-in-cheek to derogatory. Certainly there is little value in proving isolated theorems like ‘Hemidemisemicontinuous functions are Leibniz-integrable.’ when one never really needs to integrate such general functions in such a restrictive way (both terms here are made up, to avoid insulting the creators of any real-life useless theorems). But sometimes thinking about what is really necessary points the way to really fruitful generalisations; like every judgement in mathematics, good taste is required.</p>
<h2 id="Illustrative-quotes"><a href="#Illustrative-quotes" class="headerlink" title="Illustrative quotes"></a>Illustrative quotes</h2><p>From Lawvere, in An interview with F. William Lawvere:</p>
<blockquote>
<p>What is the primary tool for such summing up of the essence of ongoing mathematics? Algebra! Nodal points in the progress of this kind of research occur when, as in the case with the finite number of axioms for the metacategory of categories, all that we know so far can be expressed in a single sort of algebra. I am proud to have participated with Eilenberg, Mac Lane, Freyd, and many others, in bringing about the contemporary awareness of Algebra as Category Theory.</p>
</blockquote>
<p>From Miles Reid, p. 123:</p>
<blockquote>
<p>Many students of the time could apparently not think of any higher ambition than Étudier les EGAs. The study of category theory for its own sake (surely one of the most sterile of all intellectual pursuits) also dates from this time; Grothendieck himself can’t necessarily be blamed for this, since his own use of categories was very successful in solving problems.</p>
</blockquote>
<p>From Tom Leinster, referring to the quotation from Reid, Leinster2010:</p>
<blockquote>
<p>I’ve become rather fond of that quotation, though not for the reason that Reid intended. ‘Sterile’ doesn’t only mean infertile or unproductive. It’s also what you want surgical instruments to be: clean, uncontaminated, disease-free. No one wants to be operated on with a dirty scalpel.</p>
<p>I’m going to clarify that point, because I can hear a sarcastic voice saying ‘oh, so you want to do category theory uncontaminated by real mathematics’. Category theory is at its best, I think, when it reflects what mathematicians actually do and shows how to do it better, when it functions as the mathematics of mathematics.</p>
</blockquote>
<p>From Categories for the Working Mathematician, p. 108:</p>
<blockquote>
<p>One may speculate as to why the discovery of adjoint functors was so delayed. (…) Bourbaki just missed… Bourbaki’s idea of universal construction was devised to be so general as to include more [than the problem of finding a left adjoint] … [his] formulation lacks the symmetry of the adjunction problem … and so missed a basic discovery; this discovery was left to a younger man, perhaps one less beholden to tradition or to fashion. Put differently, good general theory does not search for the maximum generality, but for the right generality.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E8%AF%91%E4%BD%9C/" rel="tag"># 译作</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/23/%E7%90%86%E8%A7%A3%E6%A8%A1%E6%A0%BC/" rel="prev" title="如何理解模格?">
                  如何理解模格? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">抽象的模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">引例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%91%E5%90%8E%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">译后记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">5.</span> <span class="nav-text">原文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">5.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Styles-of-abstraction"><span class="nav-number">5.2.</span> <span class="nav-text">Styles of abstraction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Illustrative-quotes"><span class="nav-number">5.3.</span> <span class="nav-text">Illustrative quotes</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Lonicera"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lonicera</p>
  <div class="site-description" itemprop="description">Pour l'honneur de l'esprit humain</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:loniceras@163.com" title="E-Mail &rarr; mailto:loniceras@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2890043134" title="Weibo &rarr; https://weibo.com/2890043134" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhi-zi-ren-dong" title="ZhiHu &rarr; https://www.zhihu.com/people/zhi-zi-ren-dong" rel="noopener" target="_blank"><i class="fa fa-fw fa-cube"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/141574328" title="Douban &rarr; https://www.douban.com/people/141574328" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Douban</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lonicera</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'iJlIp3YWywtDaDOHoeTOXd8Q-9Nh9j0Va',
    appKey: 'HbBVB1s3YvdjOntGTxFqEpK4',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
